<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/icon_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/icon_carrito"
        android:title="Pedidos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/icon_usuario"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/icon_corazonc"
        android:title="Favoritos" />
</menu>