<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/icon_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_ventas"
        android:icon="@drawable/icon_carrito"
        android:title="Ventas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/icon_usuario"
        android:title="Perfil" />

</menu>