<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivCliente"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntregado"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Entregado"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center">

    </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEliminado"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Entregado"
                android:background="@drawable/button_round"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>